[Environment]
Include=E:\code\! ezc\utility\assembler\fasm\INCLUDE
[Compiler]
Memory=65536
Passes=100
Priority=0
[Options]
SecureSelection=0
AutoBrackets=0
AutoIndent=1
SmartTabs=1
OptimalFill=0
ReviveDeadKeys=0
ConsoleCaret=1
TimeScroll=0
[Colors]
Text=0,0,0
Background=255,255,255
SelectionText=255,255,255
SelectionBackground=0,120,215
Symbols=48,48,240
Numbers=0,144,0
Strings=176,0,0
Comments=128,128,128
[Font]
Face=Courier New
Height=16
Width=0
Weight=0
Italic=0
CharSet=1
[Window]
Top=338
Left=891
Right=1275
Bottom=662
Maximized=0
[Help]
Path=
